# turkcell

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/turkcell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/turkcell/: Home.java  ImageListAdapter.java  ImageUpload.java  MainActivity.java  Profile.java  ProjectPhotosView.java  Search.java  SectionsPageAdapter.java  SignUp.java  Storage.java  Timeline.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_project_photos_view.xml  activity_sign_up.xml  activity_storage.xml  image_item.xml  profile.xml
app/src/main/res/menu/: menu_home.xml  menu_main2.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus/turkcell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
